MiGestionGeneralMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiGestionGeneralMAUI.MainPage"
             xmlns:MiViewModelA="clr-namespace:MiGestionGeneralMAUI.ViewModels">


    <ContentPage.BindingContext>
        <MiViewModelA:PersonaVM></MiViewModelA:PersonaVM>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Grid>
                <!-- Primer listado a la izquierda -->
                <ListView Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Personas}" 
                      SelectedItem="{Binding PersonaSeleccionada}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Padding="10" HasShadow="True" Margin="5" BackgroundColor="#FAFAFA">
                                    <HorizontalStackLayout Spacing="15">
                                        <Image Source="{Binding Foto}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Nombre}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                            <Label Text="{Binding Apellido}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="#666" />
                                        </VerticalStackLayout>
                                        <Button HorizontalOptions="End" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Margin="50" Text="Edit"></Button>
                                        <Button HorizontalOptions="End" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Margin="50" Text="-"></Button>
                                    </HorizontalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
